<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.hostitwise.pokemommas.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_location">

        <fragment android:name="com.hostitwise.pokemommas.LoginChooser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_chooser_id"
            />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
